<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_workout_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Name:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/text_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/workout_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/text_sets_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/workout_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/button_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Complete"/>

</LinearLayout>
