<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/exerciseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Exercise Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/completedSetsEditText"
        android:layout_below="@id/exerciseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Completed Sets"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_below="@id/completedSetsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calculate Percentage"
        android:layout_centerHorizontal="true" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/percentageChart"
        android:layout_below="@id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</RelativeLayout>
