<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title: Journal -->
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Add Button (ImageButton) -->
    <ImageButton
        android:id="@+id/btn_add_journal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/textView_title"
        android:layout_marginStart="92dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@id/textView_title"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_add_24" />

    <!-- activity_journal.xml -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textView_title"/>


</RelativeLayout>
