<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/dailyGoalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginBottom="8dp"
        android:hint="What's your goal today (ml):"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/notificationHourEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How many hours would you like to be reminded:"
        android:inputType="number"
        android:layout_below="@id/dailyGoalEditText"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Notification Time"
        android:layout_below="@id/notificationHourEditText"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/notificationTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Specified Notification: Before this time you need to reach your goal"
        android:visibility="gone"
        android:layout_below="@id/notificationButton"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/consumedAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter consumed amount"
        android:inputType="numberDecimal"
        android:layout_below="@id/notificationTimeTextView"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/consumedAmountEditText"/>

    <Button
        android:id="@+id/overallReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:layout_marginTop="16dp"
        android:text="Water Report" />

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall percentage:"
        android:layout_below="@id/overallReportButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
