<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title: Sit Ups -->
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squats"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Sit Ups Picture -->
    <ImageView
        android:id="@+id/imageView_sit_ups"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/squats_img"
        android:layout_below="@id/textView_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Workout Duration Spinner -->
    <Spinner
        android:id="@+id/spinner_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_sit_ups"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Start Button -->
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/spinner_duration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/btn_start"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"/>


</RelativeLayout>
