<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Workout"
        android:textSize="24sp"
        android:layout_margin="16dp"/>

    <Spinner
        android:id="@+id/spinnerExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:entries="@array/exercise_types"
        android:prompt="@string/exercise_prompt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompletedGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerExercise"
        android:padding="8dp" />

</RelativeLayout>
