<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_with_border">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Image View for the post image -->

    <!-- Text View for the post title -->
    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/postTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:text="Post Title" />

    <!-- Text View for the post description -->
    <TextView
        android:id="@+id/postDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:text="Post Description" />

    <!-- Delete button -->
    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp" />

    <!-- Delete button -->
    <Button
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp" />




</LinearLayout>
