<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Chart Title -->
    <TextView
        android:id="@+id/textView_chartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Chart View -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <!-- Button to Set Goal -->
    <Button
        android:id="@+id/button_setGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        android:layout_below="@id/chart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- Dropdown List for Weekly Goal -->
    <Spinner
        android:id="@+id/spinner_weeklyGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/button_setGoal"
        android:visibility="gone" />

</RelativeLayout>
